# copilot-java

./: .gitignore  CODESTYLE.md  Copilot-Exercises-JetBrains.md  Copilot-Exercises.md  HUMIDITY_FEATURE.md  JetBrains-CheatSheet.md  MISSING_TEST_CASE.md  README.md  SECU_FIX.md  checkstyle.xml  copilot-harjoitukset.md  github_copilot_exercises.md  pom.xml  secu_report.md  test_coverage_report.md
.github/: copilot-instructions.md
.github-copilot-exercises/other_ides/: github_copilot_exercices.md  github_copilot_exercices_2.md  github_copilot_exercises.md
.github-copilot-exercises/vscode/: github_copilot_exercises.md  github_copilot_exercises_2.md
.github/agents/: Implementer.agent.md  InstructionMaker.chatmode.md  Lead Developer.chatmode.md  Plan.chatmode.md  Research.chatmode.md  Translator.chatmode.md
.github/prompts/: translate-exercises.prompt.md
.github/workflows/: ci-with-codeql.yml
docs/instructions/: API_testing_coverage.md  secu_audit.md
docs/specs/: Architecture.uml  Specification.md
src/main/art/: welcome.txt
src/main/java/com/weather/app/: ConfigUtil.java  OpenWeatherMapClient.java  WeatherApiClient.java  WeatherApiException.java  WeatherApp.java  WeatherData.java  WeatherService.java
src/main/resources/: logging.properties  sample.config.properties
src/main/resources/art/: sun.txt
src/test/java/com/weather/app/: ConfigUtilTest.java  OpenWeatherMapClientTest.java  WeatherAppTest.java  WeatherAppTestSuite.java  WeatherDataTest.java  WeatherServiceTest.java
src/test/test_data/: OpenAPI Schema.md
