# Default global logging level
.level=INFO

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# SimpleFormatter configuration
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %2$s - %5$s %n

# Application specific logging levels
com.weather.app.level=INFO
